# aiwanli

./: .classpath  .project  pom.xml
src/com/aiwl/pms/entity/: VehicalMaintain.java  VehicalMaintainExample.java
src/com/aiwl/pms/mapper/: VehicalMaintainMapper.java  VehicalMaintainMapper.xml
src/main/java/com/aiwl/common/entity/: Query.java
src/main/java/com/aiwl/common/exception/: Zw56Exception.java
src/main/java/com/aiwl/common/interceptor/: .gitignore  CommonInterceptor.java
src/main/java/com/aiwl/common/redis/: JedisClusterFactor.java
src/main/java/com/aiwl/common/utils/: FtpUtil.java  MybatisGeneratorUtil.java  PropertiesUtil.java  RequestUtil.java  StringUtils.java  UuidUtil.java
src/main/java/com/aiwl/pms/controller/: CxfController.java  GoodsClassController.java  GoodsController.java  GoodsDetailController.java  LoginController.java  StudentController.java
src/main/java/com/aiwl/pms/controller/login/: LoginController.java
src/main/java/com/aiwl/pms/entity/: GoodsClass.java  GoodsClassExample.java  GoodsDetail.java  GoodsDetailExample.java  Student.java  StudentExample.java  User.java  UserExample.java
src/main/java/com/aiwl/pms/entity/query/: GoodsClassQuery.java
src/main/java/com/aiwl/pms/hbase/: HBaseDAO.java
src/main/java/com/aiwl/pms/mapper/: GoodsClassExtMapper.java  GoodsClassExtMapper.xml  GoodsClassMapper.java  GoodsClassMapper.xml  GoodsDetailMapper.java  GoodsDetailMapper.xml  GoodsExtMapper.java  GoodsExtMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/aiwl/pms/mq/: Customer.java  Producer.java
src/main/java/com/aiwl/pms/mq/activemq/: MulticastAccept1.java  MulticastAccept2.java  MulticastSend.java  Receive.java  Send.java
src/main/java/com/aiwl/pms/mq/rabbitmq/: Customer.java  Producer.java
src/main/java/com/aiwl/pms/service/: GoodsClassService.java  GoodsService.java  StudentService.java  UserService.java
src/main/java/com/aiwl/pms/service/impl/: GoodsClassServiceImpl.java  GoodsServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/aiwl/pms/webservice/: HelloWordService.java  WebServictTest.java
src/main/java/com/aiwl/pms/webservice/impl/: HelloWordServiceImpl.java
src/main/resources/: common.properties  ftp.properties  generator.xml  hbase-site.xml  jdbc.properties  log4j.xml  redis.properties  spring-cxf.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: goods.js  goodsClass.js
src/main/webapp/WEB-INF/js/public/: bootbox.js  formValidatorRegex.js  public.js
src/main/webapp/WEB-INF/jsp/: goodsClassEdit.jsp  goodsClassList.jsp  goodsEdit.jsp  goodsList.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/test/java/com/aiwl/test/: Distancebylonlat.java  DriveGpsInfo.java  DrivePulseInfo.java  HBaseTest.java  RedisTest.java
