ftp.maxsize=5 
#公告保存到服务器的路径前缀
GEN_PATH=http://192.168.2.235/pms/
url=192.168.2.235
port=21
username=ftpuser
password=uploaduser2015
root=pms
root_url=http://192.168.2.235/pms/




ftp.ip=192.168.2.235
ftp.port=21
ftp.user=ftpuser
ftp.password=uploaduser2015
ftp.path=pms
ftp.host=http://192.168.2.235/pms/
