#控制一个pool可分配多少个jedis实例,-1 则表示不限制
redis.pool.maxTotal=-1
#控制一个pool最多有多少个状态为idle(空闲)的jedis实例
redis.pool.maxIdle=10
redis.pool.minIdle=1
#表示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.pool.maxWaitMillis=60
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true
#在return给pool时，是否提前进行validate操作；
redis.pool.testOnReturn=true

#redis.host=60.195.68.42
#redis.port=17000
redis.timeout=0


#集群几点
redis.node1=192.168.2.239:7000
redis.node2=192.168.2.240:7000
redis.node3=192.168.2.241:7000
#redis.node4=192.168.2.242:7000
#redis.node5=192.168.2.243:7000
#redis.node6=192.168.2.244:7000




